{
  "id": "stirling-pdf",
  "name": "Stirling PDF",
  "version": "0.1.1",
  "minimumMosVersion": "0.1.0",
  "summary": "Private PDF tools for everyday document tasks.",
  "category": "office",
  "icon": "icon.png",
  "catalog": {
    "description": "Stirling PDF gives you a private toolbox for everyday document work: merge, split, compress, convert, OCR, sign, redact, and automate PDFs without uploading them to random websites.",
    "replaces": "iLovePDF / Smallpdf / Adobe online tools",
    "tags": [
      "pdf",
      "documents",
      "paperwork",
      "ocr",
      "tools",
      "adobe-acrobat-alternative"
    ],
    "features": [
      {
        "title": "Fix everyday PDF problems",
        "body": "Merge, split, compress, rotate, redact, sign, and convert documents from one private web app."
      },
      {
        "title": "Keep sensitive files local",
        "body": "Run document tools on your own server instead of sending private files to third-party upload sites."
      },
      {
        "title": "Automate repeat work",
        "body": "Use pipelines for repeatable document workflows when the same manual steps keep coming back."
      }
    ],
    "complexity": {
      "level": "easy",
      "label": "Easy setup",
      "description": "No account, secret, or first-run configuration is needed before MOS starts the app."
    },
    "resourceHint": {
      "level": "low",
      "label": "Light resources",
      "description": "A good first app for testing the catalog because it runs as one straightforward web service."
    },
    "privacy": {
      "summary": "MOS configures the self-hosted server to process ordinary PDF tasks locally and disable known optional analytics.",
      "notes": [
        "Persistent app data is kept in package-owned volumes.",
        "User-invoked features such as trusted timestamping can contact an external service.",
        "The assessment is configuration- and documentation-based; it does not prove complete network silence."
      ]
    },
    "links": {
      "website": "https://www.stirling.com/",
      "docs": "https://docs.stirlingpdf.com/",
      "repository": "https://github.com/Stirling-Tools/Stirling-PDF"
    }
  },
  "setup": {
    "fields": []
  },
  "resources": {
    "services": {
      "stirling-pdf": {
        "dockerfile": "Dockerfile",
        "internalPort": 8080,
        "env": {
          "SERVER_HOST": "${app.publicUrl}",
          "SYSTEM_ENABLEANALYTICS": "false"
        },
        "volumes": [
          "training-data:/usr/share/tessdata",
          "configs:/configs",
          "custom-files:/customFiles",
          "logs:/logs",
          "pipeline:/pipeline"
        ]
      }
    }
  },
  "routes": [
    {
      "host": "stirling-pdf",
      "service": "stirling-pdf",
      "port": 8080
    }
  ],
  "homepage": {
    "group": "Tools",
    "name": "Stirling PDF",
    "description": "Work with PDFs without uploading documents elsewhere.",
    "icon": "stirling-pdf"
  },
  "health": {
    "type": "http",
    "url": "http://stirling-pdf:8080/api/v1/info/status"
  }
}
