{
  "name": "my-own-suite",
  "description": "My Own Suite is an easy-to-deploy self-hosted SaaS alternative that helps people replace Big Tech tools with privacy-first open-source apps they control.",
  "homepage": "https://myownsuite.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpuls/my-own-suite.git"
  },
  "bugs": {
    "url": "https://github.com/rpuls/my-own-suite/issues"
  },
  "keywords": [
    "my-own-suite",
    "digital-sovereignty",
    "big-tech-alternative",
    "personal-cloud",
    "open-source-saas",
    "self-hosted",
    "privacy",
    "opensource",
    "seafile",
    "onlyoffice"
  ],
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.2.0",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "build": "cd site && npm install --no-audit --progress=false && npm run build",
    "vps:rebuild": "docker compose -f deploy/vps/docker-compose.yml --project-directory deploy/vps down --volumes --remove-orphans && docker compose -f deploy/vps/docker-compose.yml --project-directory deploy/vps --profile vaultwarden --profile seafile --profile onlyoffice --profile stirling-pdf --profile radicale --profile immich up -d --build --force-recreate",
    "hooks:install": "git config core.hooksPath .githooks"
  }
}
