{
  "name": "my-own-suite",
  "description": "My Own Suite is an easy-to-deploy self-hosted SaaS alternative that helps people replace Big Tech tools with privacy-first open-source apps they control.",
  "homepage": "https://myownsuite.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpuls/my-own-suite.git"
  },
  "bugs": {
    "url": "https://github.com/rpuls/my-own-suite/issues"
  },
  "keywords": [
    "my-own-suite",
    "digital-sovereignty",
    "big-tech-alternative",
    "personal-cloud",
    "open-source-saas",
    "self-hosted",
    "privacy",
    "opensource",
    "seafile",
    "onlyoffice"
  ],
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.2.0",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "branding:sync": "node scripts/sync-branding.cjs",
    "build": "npm run branding:sync && cd site && npm install --no-audit --progress=false && npm run build",
    "e2e:install": "npm --prefix tests/e2e install && npm --prefix tests/e2e run install:browsers",
    "e2e:full": "npm --prefix tests/e2e test",
    "e2e:full:headed": "npm --prefix tests/e2e run test:headed",
    "e2e:onboarding": "npm --prefix tests/e2e run test:onboarding",
    "e2e:onboarding:headed": "npm --prefix tests/e2e run test:onboarding:headed",
    "e2e:onboarding:manual": "powershell -Command \"$env:MOS_E2E_PAUSE_AFTER_ONBOARDING='1'; cmd /c npm --prefix tests/e2e run test:onboarding:manual\"",
    "e2e:apps": "npm --prefix tests/e2e run test:apps",
    "e2e:apps:headed": "npm --prefix tests/e2e run test:apps:headed",
    "vps:rebuild": "npm run vps:init && npm run vps:doctor && docker compose -f deploy/vps/docker-compose.yml --project-directory deploy/vps --profile vaultwarden --profile seafile --profile onlyoffice --profile stirling-pdf --profile radicale --profile immich down --volumes --remove-orphans && docker compose -f deploy/vps/docker-compose.yml --project-directory deploy/vps --profile vaultwarden --profile seafile --profile onlyoffice --profile stirling-pdf --profile radicale --profile immich up -d --build --force-recreate",
    "vps:init": "node scripts/vps-init.cjs",
    "vps:doctor": "node scripts/vps-doctor.cjs",
    "vps:up": "npm run vps:init && npm run vps:doctor && docker compose -f deploy/vps/docker-compose.yml --project-directory deploy/vps --profile vaultwarden --profile seafile --profile onlyoffice --profile stirling-pdf --profile radicale --profile immich up -d --build",
    "selfhost:autoinstall": "node scripts/selfhost-write-autoinstall.cjs",
    "selfhost:cloudflared": "node scripts/selfhost-write-cloudflared.cjs",
    "selfhost:build-installer-iso": "node scripts/selfhost-build-installer-iso.cjs",
    "hooks:install": "git config core.hooksPath .githooks"
  }
}
